[gd_scene format=3 uid="uid://d2h82bxq5bshk"]

[ext_resource type="Script" uid="uid://pr8tdsxdyuau" path="res://scenes/NetworkManager.cs" id="1_gf1bn"]
[ext_resource type="PackedScene" uid="uid://htqvsyysi2k4" path="res://entity/Player/player.tscn" id="2_ha2ph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qcxwf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2puwf"]
sky_material = SubResource("ProceduralSkyMaterial_qcxwf")

[sub_resource type="Environment" id="Environment_vjcsa"]
background_mode = 2
sky = SubResource("Sky_2puwf")
glow_enabled = true

[node name="BaseScene" type="Node3D" unique_id=944606836]
script = ExtResource("1_gf1bn")
PlayerScene = ExtResource("2_ha2ph")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1802589077]
environment = SubResource("Environment_vjcsa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=802978778]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=39526524]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1413355325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3190918, 0)
size = Vector3(18.84961, 0.3618164, 18.622803)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=2083836684]

[node name="Point1" type="Node3D" parent="SpawnPoints" unique_id=148340556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4352355, 0.6118361, -6.6748934)

[node name="Point2" type="Node3D" parent="SpawnPoints" unique_id=1008489666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.286343, 0.6118361, -7.16728)

[node name="Point3" type="Node3D" parent="SpawnPoints" unique_id=1996492223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8523927, 0.611837, 6.973466)

[node name="Point4" type="Node3D" parent="SpawnPoints" unique_id=1733743044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9582286, 0.6118361, 7.5889816)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1632435160]
_spawnable_scenes = PackedStringArray("uid://htqvsyysi2k4")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="." unique_id=1478101110]
