[gd_scene format=3 uid="uid://htqvsyysi2k4"]

[ext_resource type="PackedScene" uid="uid://bq7iql7r6fjci" path="res://entity/entity.tscn" id="1_23bt8"]
[ext_resource type="Script" uid="uid://cni4iujhpbe8u" path="res://entity/Player/Player.cs" id="2_s5jwf"]
[ext_resource type="PackedScene" uid="uid://c6i0vrkllrs4g" path="res://entity/components/health_component.tscn" id="3_omsen"]
[ext_resource type="PackedScene" uid="uid://bqnqolf5tao44" path="res://animations/enemy models/knightmodelide.fbx" id="3_xqki4"]
[ext_resource type="PackedScene" uid="uid://cfc0li2q20cr0" path="res://entity/components/player_input_component.tscn" id="4_1y8k7"]
[ext_resource type="PackedScene" uid="uid://dvhvrdxvhrl7v" path="res://animations/idle.fbx" id="5_idle"]
[ext_resource type="PackedScene" uid="uid://ctxb3c0v2fdlo" path="res://animations/run.fbx" id="7_run"]
[ext_resource type="PackedScene" uid="uid://5sbpc5opkfm6" path="res://animations/runwithsword.fbx" id="8_run_sword"]
[ext_resource type="PackedScene" uid="uid://xupk3r5bdif1" path="res://animations/hit.fbx" id="9_hit"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1y8k7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:ReplicatedAnimation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" unique_id=1924824913 instance=ExtResource("1_23bt8")]
script = ExtResource("2_s5jwf")
Speed = 5.0
JumpVelocity = 4.5
MouseSensitivity = 0.003
MinPitch = -80.0
MaxPitch = 60.0
ModelScene = ExtResource("3_xqki4")
IdleAnimationScene = ExtResource("5_idle")
WalkAnimationScene = ExtResource("7_run")
RunAnimationScene = ExtResource("7_run")
RunWithSwordAnimationScene = ExtResource("8_run_sword")
HitAnimationScene = ExtResource("9_hit")
BlendDuration = 0.2
ReplicatedAnimation = "Idle"

[node name="HealthComponent" parent="." index="0" unique_id=1182051469 instance=ExtResource("3_omsen")]

[node name="PlayerInputComponent" parent="." index="2" unique_id=1285831222 instance=ExtResource("4_1y8k7")]

[node name="CameraPivot" type="Node3D" parent="." index="3" unique_id=1929924156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6096302, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0" unique_id=64500905]
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0" unique_id=82150786]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="4" unique_id=1718092406]
replication_config = SubResource("SceneReplicationConfig_1y8k7")

[node name="Model" type="Node3D" parent="." index="5" unique_id=1856624287]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.99397576, 0)
